<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせフォーム</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label">会社名</p>
          <input type="text" class="Form-Item-Input" placeholder="株式会社○○○○">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">氏名<span class="Form-Item-Label-Required">※必須</span></p>
          <input type="text" class="Form-Item-Input" placeholder="田中太郎">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">メールアドレス<span class="Form-Item-Label-Required">※必須</span></p>
          <input type="email" class="Form-Item-Input" placeholder="example@.com">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg">お問い合わせ内容<span class="Form-Item-Label-Required">※必須</span></p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="送信する">
      </div>
</body>
</html>